proto/ysip/tx.proto

syntax = "proto3";
package ysip.ysip;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "ysip/x/ysip/types";

// Msg defines the Msg service.
service Msg {
      rpc MintCoin(MsgMintCoin) returns (MsgMintCoinResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMintCoin {
  string creator = 1;
  string amount = 2;
  string owner = 3;
}

message MsgMintCoinResponse {
  MintResult result = 1;
}

enum MintResult {
  SUCCESS = 0;
  FAIL = 1;
}

// this line is used by starport scaffolding # proto/tx/message
